<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Trinity.targets" />
    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBTrinity.DiscordSharpPlus\SilverCraft.Trinity.DiscordSharpPlus.csproj" />
    <ProjectReference Include="..\Trinity.Commands\SilverCraft.Trinity.Commands.csproj" />
  </ItemGroup>

</Project>
