<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Trinity.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revolt.Net" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBTrinity.Shared\SilverCraft.Trinity.Shared.csproj" />
  </ItemGroup>

</Project>
