# Trinity

./: .gitignore  README.md  Trinity.sln  Trinity.targets
RollingBot/: BetterHelpFormatter.cs  Program.cs  RollingBot.csproj  TestCommandModule.cs
RollingBot.SB.Modules.AnimeModule/: AnimeModule.cs  RollingBot.SB.Modules.AnimeModule.csproj
RollingBot.SB.Modules.ImageModule/: FileSizes.cs  IImageFormatConverter.cs  ImageModule.cs  RollingBot.SB.Modules.ImageModule.csproj  SColorConverter.cs  SDImage.cs
RollingBot.Shared/: CategoryAttribute.cs
RollingBot/Commands/: TestCommandModule.cs
RollingBot/Commands/EvaluateCode/: CodeEnv.cs  CodeEnvCommandModule.cs
SBTrinity/: SilverCraft.Trinity.csproj  Trinity.csproj
SBTrinity.DiscordSharpPlus/: DiscordExtensions.cs  SilverCraft.Trinity.DiscordSharpPlus.csproj  Trinity.DiscordSharpPlus.csproj  TrinityDiscordAttachment.cs  TrinityDiscordChannel.cs  TrinityDiscordClient.cs  TrinityDiscordEmbed.cs  TrinityDiscordGuild.cs  TrinityDiscordMember.cs  TrinityDiscordMessage.cs  TrinityDiscordUser.cs
SBTrinity.Shared/: AsyncEvents.cs  ITrinityAttachment.cs  Mention.cs  MessageCreatedEventArgs.cs  PlatformProvider.cs  SilverCraft.Trinity.Shared.csproj  TrinityBaseExtension.cs  TrinityChannel.cs  TrinityChannelType.cs  TrinityColor.cs  TrinityCommandModule.cs  TrinityEmbed.cs  TrinityEmbedAuthor.cs  TrinityEmbedField.cs  TrinityEmbedFooter.cs  TrinityEmbedImage.cs  TrinityEmbedThumbnail.cs  TrinityEmbedVideo.cs  TrinityGuid.cs  TrinityGuild.cs  TrinityMessage.cs  TrinityMessageBuilder.cs  TrinityMessageFile.cs  TrinityUser.cs
SBTrinity.Shared/Helpers/: GuidHelper.cs
Trinity.Commands/: BareLogger.cs  BaseCommandModule.cs  CheckBaseAttribute.cs  Command.cs  CommandArgument.cs  CommandContext.cs  CommandOverload.cs  CommandsExtension.cs  CommandsModule.cs  CommandsNextConfiguration.cs  CommandsNextEvents.cs  CommandsNextExtension.cs  CommandsNextUtilities.cs  ExtensionMethods.cs  GamingLogger.cs  SilverCraft.Trinity.Commands.csproj  Trinity.Commands.csproj
Trinity.Commands/Attributes/: AliasesAttribute.cs  CheckBaseAttribute.cs  CommandAttribute.cs  CooldownAttribute.cs  DescriptionAttribute.cs  DontInjectAttribute.cs  GroupAttribute.cs  GroupCommandAttribute.cs  HiddenAttribute.cs  ModuleLifespanAttribute.cs  PriorityAttribute.cs  RemainingTextAttribute.cs  RequireAttachmentAttribute.cs  RequireBotPermissionsAttribute.cs  RequireDirectMessageAttribute.cs  RequireGuildAttribute.cs  RequireNsfwAttribute.cs  RequireOwnerAttribute.cs  RequirePermissionsAttribute.cs  RequirePrefixesAttribute.cs  RequireReferencedMessageAttribute.cs  RequireRolesAttribute.cs  RequireUserPermissionsAttribute.cs
Trinity.Commands/Converters/: ArgumentBindingResult.cs  BaseHelpFormatter.cs  DefaultHelpFormatter.cs  EntityConverters.cs  EnumConverter.cs  HelpFormatterFactory.cs  IArgumentConverter.cs  NullableConverter.cs  NumericConverters.cs  StringConverter.cs  TimeConverters.cs
Trinity.Commands/Entities/: Command.cs  CommandArgument.cs  CommandGroup.cs  CommandHelpMessage.cs  CommandModule.cs  CommandOverload.cs  CommandResult.cs
Trinity.Commands/Entities/Builders/: CommandBuilder.cs  CommandGroupBuilder.cs  CommandModuleBuilder.cs  CommandOverloadBuilder.cs
Trinity.Commands/EventArgs/: CommandContext.cs  CommandErrorEventArgs.cs  CommandEventArgs.cs  CommandExecutionEventArgs.cs
Trinity.Commands/Exceptions/: ChecksFailedException.cs  CommandNotFoundException.cs  DuplicateCommandException.cs  DuplicateOverloadException.cs  InvalidOverloadException.cs
Trinity.Commands/Executors/: AsynchronousCommandExecutor.cs  ICommandExecutor.cs  ParallelQueuedCommandExecutor.cs  SynchronousCommandExecutor.cs
Trinity.DSharpPlus.Commands/: Class1.cs  Converters.cs  SilverCraft.Trinity.DSharpPlus.Commands.csproj  Trinity.DSharpPlus.Commands.csproj
Trinity.Revolt/: Class1.cs  SilverCraft.Trinity.Revolt.csproj  Trinity.Revolt.csproj  TrinityRevoltAttachment.cs  TrinityRevoltChannel.cs  TrinityRevoltClient.cs  TrinityRevoltGuild.cs  TrinityRevoltMessage.cs  TrinityRevoltStringGuid.cs  TrinityRevoltUser.cs
