<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBTrinity.DiscordSharpPlus\Trinity.DiscordSharpPlus.csproj" />
    <ProjectReference Include="..\Trinity.Commands\Trinity.Commands.csproj" />
    <ProjectReference Include="..\Trinity.DSharpPlus.Commands\Trinity.DSharpPlus.Commands.csproj" />
    <ProjectReference Include="..\Trinity.Revolt\Trinity.Revolt.csproj" />
  </ItemGroup>

</Project>
