<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Trinity.targets" />
    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBTrinity.Shared\SilverCraft.Trinity.Shared.csproj" />
  </ItemGroup>

</Project>
